<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="ja" />
        <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0, minimum-scale=1.0, ">
            <title></title>
            <style>
                body{
                    width:640px;
                    margin:0 auto;
                }
                .header{
                    width:100%;
                }
                
                .recipient{
                    margin:0 auto 0 20px;
                    display: inline-block;
                    _display: inline;
                }
                
                .subject{
                    margin:0 20px 0 320px;
                    display: inline-block;
                    _display: inline;
                }
                
                .message{
                    text-align:left;
                }
                </style>
            </head>
    <body>
        <div class="logo"><img src="http://www.property-ph.com/img/logofooter.png"/></div>
        <br/>
        <div class="header">
            <div class="recipient">$recipient</div><div class="subject">$subject</div>
        </div>
        <br/>
        <div class="message">$message</div>
        <br/>
        <div class="sound"><embed src="$sound" width="180px" height="80px"></embed></div>
        </bod>
</html>